# ScriptHookRDR2DotNet-V2

./: .gitignore  Examples.csproj  README.md  ScriptHookRDRDotNet.sln  ScriptHookRDRDotNet.vcxproj
examples/: BasicSetupExample.cs  PoolsExample.cs  RagdollExample.cs  StructExample.cs
source/core/: Console.cs  DllMain.cpp  Log.cs  NativeFunc.cs  NativeMemory.cs  Script.cs  ScriptDomain.cs
source/scripting_v3/: ScriptHookRDRDotNet_API.csproj
source/scripting_v3/RDR2/: AddRemoveItemReason.cs  AnimScene.cs  Audio.cs  Blip.cs  Color.cs  Console.cs  DecoratorInterface.cs  DecoratorType.cs  EventType.cs  Game.cs  GameVersion.cs  GameplayCamera.cs  Global.cs  GlobalCollection.cs  InputMethod.cs  InputType.cs  Player.cs  PoolObject.cs  Prompt.cs  Raycasting.cs  Script.cs  ScriptAttributes.cs  ScriptSettings.cs  Volume.cs  World.cs
source/scripting_v3/RDR2.Math/: Matrix.cs  Quaternion.cs  Vector2.cs  Vector3.cs
source/scripting_v3/RDR2.Native/: Native.cs  NativeDecl.cs
source/scripting_v3/RDR2.UI/: Drawing.cs  Hud.cs  Screen.cs  TextElement.cs
source/scripting_v3/RDR2/Entities/: Entity.cs  PedMood.cs
source/scripting_v3/RDR2/Entities/Peds/: Attributes.cs  ConfigFlags.cs  CoreAttributes.cs  Ped.cs  TaskInvoker.cs
source/scripting_v3/RDR2/Entities/Vehicles/: Vehicle.cs
source/scripting_v3/RDR2/Weapons/: Weapon.cs  WeaponCollection.cs
tools/NativeGen/: NativeGen.deps.json
